[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

exclude = migrations/*

ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305
        # string constant over-use
        WPS226
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # too many `assert` statements
                WPS218,
                # complex lines (ok for test data)
                WPS221
        db.py:
                # direct magic attribute usage: __dict__
                WPS609,
                # too long ``try`` body length
                WPS229,
                # function with too much cognitive complexity
                WPS231,
                # nested function
                WPS430
        imdb_api.py:
                # too many local variables
                WPS210,
                # function with too much cognitive complexity
                WPS231
        models.py:
                # wrong keyword: pass
                WPS420,
                # incorrect node inside `class` body
                WPS604